# Hotel_Management_System

./: Hotel_Management_System.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthController.cs  BookingController.cs  RoomController.cs  RoomTypeController.cs
API/DTOs/Booking/: BookingsDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
API/DTOs/Room/: CreateRoomDto.cs  RoomDto.cs  UpdateRoomDto.cs
API/DTOs/RoomType/: CreateRoomTypeDto.cs  RoomTypeDto.cs  UpdateRoomTypeDto.cs
API/DTOs/User/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DBcontext.cs
API/Mappers/: BookingsMapper.cs  RoomTypesMapper.cs  RoomsMapper.cs
API/Migrations/: 20250421190345_hms.Designer.cs  20250421190345_hms.cs  20250423212937_UpdateRoomBookingsRelationship.Designer.cs  20250423212937_UpdateRoomBookingsRelationship.cs  20250604223818_Auth.Designer.cs  20250604223818_Auth.cs  20250605221234_AuthRole.Designer.cs  20250605221234_AuthRole.cs  20250605221822_AuthRoles.Designer.cs  20250605221822_AuthRoles.cs  20250611190220_Authfix.Designer.cs  20250611190220_Authfix.cs  DBcontextModelSnapshot.cs
API/Models/: Booking.cs  Room.cs  RoomType.cs  User.cs
API/Properties/: launchSettings.json
API/Service/: TokenService.cs
frontend/: package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/Components/sidenav/: sidenav.component.html  sidenav.component.ts
frontend/src/app/services/bookings/: bookings.service.ts
frontend/src/app/services/rooms/: rooms.services.ts
(+49 files in other folders)
